@import '../variables';

.dsm-nav {
  display: inline-flex;
  font-family: $font-family;
  font-size: 16px;
  font-weight: 100;
  padding: 0;
  margin: 0;

  .dsm-nav__tab {
    list-style-type: none;
    cursor: pointer;

    &:hover {
      font-weight: bold;
    }
    &:active {
      font-weight: bold;
    }

    &:not(:last-child) {
      margin-right: 32px;
    }

    .dsm-nav__tab-content {
      padding: 0 8px 12px;
      transition: all 0.2s cubic-bezier(0.2, 0.91, 0.85, 0.96);
    }

    .dsm-nav__tab--active {
      font-weight: bold;
      box-shadow: inset 0 -4px $color-primary;
    }
  }
}
